<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView 
		android:id="@+id/childTextView"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginLeft="40dip"
		android:layout_marginTop="5dip"
		android:text="No Data" />
	<CheckBox 
		android:id="@+id/childCheckBox"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="50dip"/>
</RelativeLayout>